[loggers]
keys=root,refiner,parser,state,policy,database

[handlers]
keys=file

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=file

[logger_refiner]
level=INFO
handlers=file
qualname=irtk.refiner
propagate=0

[logger_parser]
level=INFO
handlers=file
qualname=irtk.parser
propagate=0

[logger_state]
level=INFO
handlers=file
qualname=irtk.state
propagate=0

[logger_policy]
level=INFO
handlers=file
qualname=irtk.policy
propagate=0

[logger_database]
level=INFO
handlers=file
qualname=sqlalchemy.engine
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=simple
args=('irtk.log',)

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
